{
    "name": "Gcode Injector",
    "author": "Brad Kartchner",
    "version": "0.0.1",
    "api": 8,
    "description": "Simplifies injecting code at specific layers in a model",
    "catalog": "cura"
}