{
    "name": "PostProcessingGui",
    "author": "Brad Kartchner",
    "version": "0.0.1",
    "api": 8,
    "description": "Simplifies adding post-processing scripts at specific layers in a model",
    "catalog": "cura"
}